<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 0;
            font: inherit;
            vertical-align: baseline;
            background-color: transparent;
        }

        h1 {
            margin: 0;
            font-size: 0;
        }

        a {
            color: #333;
        }

        a:hover {
            text-decoration: none;
            color: #fd4c5d;
        }

        li {
            list-style: none;
        }

        body {
            font-size: 12px;
            width: 100%;
        }

        .fixed_top {
            margin-top: 48px;
        }

        .top {
            left: 0;
            top: 0;
            width: 100%;
            height: 48px;
            background-color: #fff;
            position: fixed;
            z-index: 10;

        }

        .menu {
            font-size: 14px;
            height: 46px;
            background-color: #fff;
            position: relative;
            width: 100%;
            z-index: 2;
        }

        .banner {
            display: block;
            background-image: url('http://imgs.aixifan.com/cms/2018_05_01/1525143121511.jpg');
            background-position: top left;
            background-repeat: no-repeat;
            position: relative;
            height: 180px;
        }

        .header.fixed .menu {
            position: fixed;
            background-color: rgb(245, 245, 245)
        }

        .header.fixed .banner {
            height: 0;
        }

        .top-con {
            width: 1163px;
            height: 100%;
            margin: 0 auto;
            font-size: 14px;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .logo a {
            display: block;
            height: 27;
            padding: 8px 0 12px;
            margin-right: 12px;
        }

        .game-center {
            height: 100%;
            display: inline-block;
            margin-left: 10px;
        }

        .game-center a {
            display: block;
            margin: auto;
            line-height: 48px;
        }

        .search-box {
            display: inline-block;
            font-size: 0;
            position: absolute;
            top: 8px;
            left: 48%;
            margin-left: -180px;
        }

        .search-bar {
            width: 320px;
            height: 32px;
            border: 1px solid #e5e5e5;
            border-right: none;
            outline: none;
            vertical-align: top;
            line-height: 14px;
            font-size: 14px;
            padding-left: 15px;
            color: #ccc;
        }

        .search-btn {
            outline: none;
            height: 32px;
            width: 40px;
            background-color: #fd4c5d;
            padding: 5px 10px;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }

        .right-guide {
            line-height: 48px;
        }

        .right-guide a {
            line-height: 48px;
            display: inline-block;
            margin-left: 20px;
        }

        /* menu */

        .menu ul {
            display: block;
            width: 1190px;
            height: 46px;
            margin: 0 auto;
            line-height: 46px;
        }

        .menu ul li {
            float: left;
            margin-left: 35px;
        }

        .menu ul li a {
            display: block;
            padding: 0 6px;
        }

        .menu ul li:hover a {
            border-bottom: 3px solid #fd4c5d;
        }

        /* .header.fixed .menu-sub {
            top: 304px;
            left: 0;
 height: 46px;
 position: absolute;
        } */

        .menu-sub {
            height: 46px;
            display: none;
            box-shadow: 1px 1px #e5e5e5;
            border: 1px solid #e5e5e5;
            background: rgba(255, 255, 255, 0.9);
            position: relative;
            width: 100%;

        }

        .menu-sub-con {
            position: relative;
            width: 100%;
            height: 46px;
        }

        .menu-sub ul {
            font-size: 14px;
            height: 46px;
            line-height: 46px;
            position: absolute;
            top: 0;
            left: 0;
            display: none;

        }

        .menu-sub ul li {
            float: left;
            margin-left: 46px;
            line-height: 46px;
        }

        /* main */

        .main {
            width: 100;
            height: 1200px;
            background-color: #fd4c5d;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script>
        $(function () {
            $(window).scroll(function () {
                var offset = $(window).scrollTop();
                if (offset >= 180) {
                    $(".header").addClass("fixed");
                } else {
                    $(".header").removeClass("fixed");
                }
            });

            var L, E;
            $(".menu li").each(function (index, e) {
                $(e).hover(function () {
                    var e = $(this),
                        data = e.data("category");
                    clearTimeout(L);
                    E = setTimeout(function () {
                        var $sub_menu = $(".menu-sub").find("ul[data-category=" + data +
                            "]");
                        if ($sub_menu.length) {
                            $(".menu-sub ul").hide();
                            $(".menu-sub")[0].style.display = "block";

                            var r = e.offset().left - $sub_menu.outerWidth() / 2;
                            r = r < 0 ? 0 : r;
                            $sub_menu.css(
                                "left", r).show();
                        } else {
                            $(".menu-sub")[0].style.display = "none";
                            $(".menu-sub").find("ul[data-category=" + data + "]").hide();
                        }
                    }, 150);
                }, function () {
                    var e = $(this)
                    data = e.data("category");
                    clearTimeout(E);
                    L = setTimeout(function () {
                        $(".menu-sub")[0].style.display = "none";
                        $(".menu-sub").find("ul[data-category=" + data + "]").hide();
                    }, 1e3);
                });
            });

            $(".menu-sub").hover(function () {
                clearTimeout(L);
            }, function () {
                $(".menu-sub")[0].style.display = "none";
                $(".menu-sub ul").hide();
            });
        });
    </script>
</head>

<body>
    <div class="header">
        <div class="fixed_top">
            <div class="top">
                <div class="top-con">
                    <h1 class="fl logo">
                        <a href="#">
                            <img src="http://cdn.aixifan.com/acfun-pc/2.3.27/img/logo.png" width="88" height="27">
                        </a>
                    </h1>

                    <div class="game-center">
                        <a href="#">
                            <span>game-center</span>
                        </a>
                    </div>

                    <div class="search-box">
                        <input type="text" class="search-bar">
                        <button class="search-btn">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>

                    <div class="right-guide fr">
                        <a href="#">
                            <span class="glyphicon glyphicon-phone"></span>
                            <span>下载客户端</span>
                        </a>

                        <a href="#">登陆/注册</a>

                        <a href="#">
                            <span class="glyphicon glyphicon-time"></span>
                        </a>

                        <a href="#">
                            <span class="glyphicon glyphicon-upload"></span>
                        </a>

                        <a href="#">
                            <span class="glyphicon glyphicon-star"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a class="banner"></a>
        <div class="menu">
            <ul>
                <li data-category="1">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="2">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="3">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="4">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="5">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="6">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="7">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="8">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="9">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="10">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="11">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="12">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="13">
                    <a href="#">呵呵</a>
                </li>
                <li data-category="14">
                    <a href="#">呵呵</a>
                </li>
            </ul>
        </div>

        <div class="menu-sub">
            <div class="menu-sub-con">
                <ul data-category="1">
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                </ul>

                <ul data-category="2">
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                </ul>
                <ul data-category="3">
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                </ul>
                <ul data-category="4">
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                </ul>

                <ul data-category="5">
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                </ul>

                <ul data-category="6">
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                    <li>呵呵</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- main -->
    <div class="main">

    </div>
</body>

</html>